# java-jpa-eclipselink

./: .gitignore  Note.txt  README.md  pom.xml
src/: Note.txt
src/main/java/shoestore/: Main.java
src/main/java/shoestore/business/service/: IOrderDao.java  IUserDao.java  IUserRoleDao.java  OrderDao.java  UserDao.java  UserRoleDao.java
src/main/java/shoestore/data/entity/: Item.java  Order.java  OrderDetail.java  OrderDetailKey.java  Product.java  User.java  UserRole.java
src/test/java/shoestore/business/service/: ServiceTestSuite.java  UserDaoMockitoTest.java  UserDaoTest.java
src/test/java/shoestore_test/business_test/: UserDaoMockitoTest.java  UserDaoTest.java
